([('miner',
   '/Users/alex/Documents/computer_work/ethereum-cpu-miner/build/miner/miner',
   'EXECUTABLE'),
  ('_struct.cpython-37m-darwin.so',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-37m-darwin.so',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Python',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_blowfish.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_RIPEMD160.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_MD5.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Protocol/_scrypt.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_ghash_portable.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ecb.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_MD4.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_aesni.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ctr.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_keccak.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_MD2.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_ghash_clmul.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA1.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_des3.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Util/_strxor.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Util/_strxor.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_BLAKE2s.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_arc2.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_poly1305.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA384.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_des.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ocb.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA224.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cbc.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cfb.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ofb.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_aes.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_BLAKE2b.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_Salsa20.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Util/_cpuid_c.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA256.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA512.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Math/_modexp.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Math/_modexp.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cast.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_ARC4.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_chacha20.cpython-37m-darwin.so',
   'BINARY'),
  ('_contextvars',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pysha3',
   '/usr/local/lib/python3.7/site-packages/_pysha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('coincurve._libsecp256k1',
   '/usr/local/lib/python3.7/site-packages/coincurve/_libsecp256k1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cytoolz.utils',
   '/usr/local/lib/python3.7/site-packages/cytoolz/utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cytoolz.recipes',
   '/usr/local/lib/python3.7/site-packages/cytoolz/recipes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cytoolz.itertoolz',
   '/usr/local/lib/python3.7/site-packages/cytoolz/itertoolz.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cytoolz.functoolz',
   '/usr/local/lib/python3.7/site-packages/cytoolz/functoolz.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cytoolz.dicttoolz',
   '/usr/local/lib/python3.7/site-packages/cytoolz/dicttoolz.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.7/site-packages/_cffi_backend.cpython-37m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_yaml',
   '/usr/local/lib/python3.7/site-packages/_yaml.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyethash',
   '/usr/local/lib/python3.7/site-packages/pyethash.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lru',
   '/usr/local/lib/python3.7/site-packages/lru.cpython-37m-darwin.so',
   'EXTENSION'),
  ('websockets.speedups',
   '/usr/local/lib/python3.7/site-packages/websockets/speedups.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libgmp.10.dylib',
   '/usr/local/lib/python3.7/site-packages/coincurve/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('libyaml-0.2.dylib',
   '/usr/local/opt/libyaml/lib/libyaml-0.2.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/alex/Documents/computer_work/ethereum-cpu-miner/build/miner/base_library.zip',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('eth_abi-1.3.0-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/site-packages/eth_abi-1.3.0.dist-info/LICENSE',
   'DATA'),
  ('eth_utils-1.6.0-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/eth_utils-1.6.0.dist-info/RECORD',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar.txt',
   'DATA'),
  ('eth_utils-1.6.0-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/eth_utils-1.6.0.dist-info/WHEEL',
   'DATA'),
  ('web3-4.9.2-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/web3-4.9.2.dist-info/METADATA',
   'DATA'),
  ('web3-4.9.2-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/web3-4.9.2.dist-info/INSTALLER',
   'DATA'),
  ('lib2to3/PatternGrammar3.7.3.final.0.pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/eth_keyfile-0.5.1.dist-info/METADATA',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/eth_keyfile-0.5.1.dist-info/INSTALLER',
   'DATA'),
  ('web3-4.9.2-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/web3-4.9.2.dist-info/WHEEL',
   'DATA'),
  ('eth_account-0.3.0-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/eth_account-0.3.0.dist-info/WHEEL',
   'DATA'),
  ('lib2to3/Grammar3.7.3.final.0.pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('eth_abi-1.3.0-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/eth_abi-1.3.0.dist-info/INSTALLER',
   'DATA'),
  ('eth_abi-1.3.0-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/eth_abi-1.3.0.dist-info/METADATA',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/eth_keyfile-0.5.1.dist-info/top_level.txt',
   'DATA'),
  ('eth_account-0.3.0-py3.7.egg-info/DESCRIPTION.rst',
   '/usr/local/lib/python3.7/site-packages/eth_account-0.3.0.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('eth_abi-1.3.0-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/eth_abi-1.3.0.dist-info/RECORD',
   'DATA'),
  ('eth_abi-1.3.0-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/eth_abi-1.3.0.dist-info/WHEEL',
   'DATA'),
  ('eth_account-0.3.0-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/eth_account-0.3.0.dist-info/INSTALLER',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/tests/data/README',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/DESCRIPTION.rst',
   '/usr/local/lib/python3.7/site-packages/eth_keyfile-0.5.1.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('eth_abi-1.3.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/eth_abi-1.3.0.dist-info/top_level.txt',
   'DATA'),
  ('eth_account-0.3.0-py3.7.egg-info/metadata.json',
   '/usr/local/lib/python3.7/site-packages/eth_account-0.3.0.dist-info/metadata.json',
   'DATA'),
  ('web3-4.9.2-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/web3-4.9.2.dist-info/top_level.txt',
   'DATA'),
  ('eth_account-0.3.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/eth_account-0.3.0.dist-info/top_level.txt',
   'DATA'),
  ('web3-4.9.2-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/web3-4.9.2.dist-info/RECORD',
   'DATA'),
  ('eth_account-0.3.0-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/eth_account-0.3.0.dist-info/RECORD',
   'DATA'),
  ('eth_account-0.3.0-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/eth_account-0.3.0.dist-info/METADATA',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/eth_keyfile-0.5.1.dist-info/WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/eth_keyfile-0.5.1.dist-info/RECORD',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/metadata.json',
   '/usr/local/lib/python3.7/site-packages/eth_keyfile-0.5.1.dist-info/metadata.json',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('eth_utils-1.6.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/eth_utils-1.6.0.dist-info/top_level.txt',
   'DATA'),
  ('web3-4.9.2-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/site-packages/web3-4.9.2.dist-info/LICENSE',
   'DATA'),
  ('eth_utils-1.6.0-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/eth_utils-1.6.0.dist-info/METADATA',
   'DATA'),
  ('eth_utils-1.6.0-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/eth_utils-1.6.0.dist-info/INSTALLER',
   'DATA')],)
